<!doctype html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body{background-color:rgb(0,98,83);color:black;padding:30px;}
table.menu{margin-left:auto;margin-right:auto;}
a.menu{background-color:#cccccc;color:black;padding:10px;border-radius:10px;text-decoration:none;position:relative;transition-property:top,right;transition-duration:0.5s;}
a.menu:hover{top:-1px;right:-1px;}
div.splash{background:white;border-radius:20px;padding:20px;}
div.sublogo{color:#555555;font-family:Sylfaen;}
span.legal{font-family:monospace,Courier,"Courier New";font-weight:lighter;}
.support{font-family:Sylfaen;color:#999999;}
p.logo{
   display:inline-block;
   border:1px dashed hsl(0,0%,70%);
   border-radius: 5px;
   letter-spacing: 1px;
   font-size: 300%;
   text-shadow: 1px 1px 3px hsl(0,0%,40%);
   padding: 5px 0px;
}
p.logo span {
  padding: 5px;
  box-sizing: border-box;
}
.letterone {
  color: hsl(0,0%,55%);
  background-color: hsl(0,0%,90%);
}
.lettertwo {
  color: hsl(0,0%,65%);
  background-color: hsl(0,0%,85%);

}
.letterthree {
  color: hsl(0,0%,60%);
  background-color: hsl(0,0%,95%);

}
.firstletter {
  border-radius: 5px 0px 0px 5px;
}
.lastletter {
  border-radius: 0px 5px 5px 0px;
}
</style>
    <!-- use // instead of http:// or https:// or else Safari won't load jquery -->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function(){
            $("#d1").hide();
            $("#d2").hide();
            $("#d1").fadeIn('slow');
            $("#home").click(function(){
                $("#d2").hide();
                $("#d1").fadeIn('slow');
            });
            $("#processor").click(function(){
                $("div").filter(function(){return $(this).is(":visible");}).fadeOut('slow');
                window.location.href="/tree";
            });
            $("#splitscreen").click(function(){
                $("div").filter(function(){return $(this).is(":visible");}).fadeOut('slow');
                window.location.href="/trees"
            });
            $("#documentation").click(function(){
                $("div").filter(function(){return $(this).is(":visible");}).fadeOut('slow');
                window.location.href="https://hihohub.github.io/spacer/index.html"
            });
            $("#support").click(function(){
                $("#d1").hide();
                $("#d2").fadeIn('slow');
                $("textarea.support").val('');
                $("span.response").attr('innerHTML','');
            });
            $("#submit").click(function(){
                var txt = $("#support_text_area").val();
		var endpoint = ""; // not implemented
		$.get(endpoint, {comment: txt}, function(resp){
			console.log(resp);
			$("#response").html(resp);
		});
            });
        })
    </script>
</head>
<body>

    <table class="menu">
        <tr>
            <td><a href="#" id="home" class="menu">Home</a></td>
            <td><a href="#" id="processor" class="menu">Single</a></td>
            <td><a href="#" id="splitscreen" class="menu">Double</a></td>
	    <td><a href="#" id="documentation" class="menu">Documentation</a></td>
            <td><a href="#" id="support" class="menu">Support</a></td>
        </tr>
    </table>

    <br/>

    <div id="d1">
        <div align="center" class="splash">
            <p class="logo"><span class="letterone firstletter">S</span><span class="lettertwo">P</span><span class="letterthree">A</span><span class="letterone">C</span><span class="lettertwo">E</span><span class="letterthree lastletter">R</span></p>

            <div class="sublogo">
            <h2>A free datatree program.</h2>
            <h3>Select 'single' for a single-file processor.</h3>
            <h3>Select 'double' for a double-file processor.</h3>
            <h3>Java app also available for offline use, plain text only.</h3>
            <h3>To use Spacer on your website, or request an offline app, please make a support request.</h3>
            <h3></h3>
            </div>
        </div>
    </div>

    <div id="d2">
<div align="center" class="support">
    <h1 class="support">SUPPORT</h1>
        <textarea class='support' name="support" id="support_text_area" rows="10" cols="30"></textarea>
        <br/><br/>
        <input type="button" id="submit" value="submit"/>
        <br/>
        <span id="response" class="response"></span>
</div>
    </div>

</body>
